node{
    echo "jenkins url is {$env.JENKINS_URL}"
def mavenHome = tool name: "maven3.8.6"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
stage('CheckOutCode'){
git branch: 'development', credentialsId: 'b8a95925-b69d-4f50-90ae-5184df7834fe', url: 'https://github.com/kunalsingh5599/maven-web-application.git'
}
stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('UploadArtifactstoArtifactRepository'){
sh "${mavenHome}/bin/mvn deploy"
}
stage('UploadArtifactstoTomcat'){
sshagent(['35f61178-edff-409d-b23b-fe1c81333345']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.32.9:/opt/apache-tomcat-9.0.65/webapps/"
}
}
}
